<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.auscraft</groupId>
  <artifactId>AutoSaveWarn</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>AutoSaveWarn</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

    <repositories>
       <repository>
     	    <id>md_5-snapshots</id>
      		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
       </repository>
       <repository>
			<id>vault-repo</id>
			<url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
		</repository>
  </repositories>

  <dependencies>
    <dependency>
      		<groupId>org.bukkit</groupId>
      		<artifactId>bukkit</artifactId>
      		<version>1.8-R0.1-SNAPSHOT</version>
      		<scope>provided</scope>
       </dependency>
   </dependencies>
   <build>
  	  <defaultGoal>clean package install</defaultGoal>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>config.yml</include>
				</includes>
			</resource>
		</resources>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.6</source>
                  <target>1.6</target>
              </configuration>
          </plugin>
      </plugins>
   </build>
</project>
</project>
